# DissonanceEngine

./: .editorconfig  .gitignore  .gitmodules  DissonanceEngine.sln  DissonanceEngine.targets  GameEngineGL.sln  LICENSE.txt  README.md
Assets/: App.config  GameEngine.csproj  GameEngineGL.sln
Assets/Audio/: Audio.cs  AudioClip.cs
Assets/Audio/Components/: AudioListener.cs  AudioSource.cs
Assets/Components/: Component.cs
Assets/Components/Attributes/: AllowOnlyOneInWorld.cs  AllowOnlyOnePerObject.cs  ComponentAttribute.cs
Assets/Core/: Debug.cs  DllResolver.cs  Game.cs  Mathf.Essential.cs  Mathf.Interpolation.cs  Mathf.MinMax.cs  ProgrammableEntityHooks.cs  Random.cs  ReflectionCache.cs  RegexCache.cs  Time.cs
Assets/Core/GameLogic/: Game.cs  GameObject.cs  ProgrammableEntity.cs  ProgrammableEntityTypeInfo.cs  Transform.cs
Assets/Core/Mathf/: Mathf.Clamping.cs  Mathf.Constants.cs  Mathf.Essential.cs  Mathf.Interpolation.cs  Mathf.MinMax.cs  Mathf.Rounding.cs  Mathf.Utils.cs
Assets/Extensions/: IOExtensions.cs  LinqExtensions.cs  PixelExtensions.cs  StringExtensions.cs
Assets/Graphics/: DrawUtils.cs  GLDraw.cs  Rendering.PixelFormats.cs  Rendering.Utils.cs  Rendering.cs  Screen.cs
Assets/Graphics/Animation/: AnimationBone.cs
Assets/Graphics/Collections/: MaterialCollection.cs
Assets/Graphics/Components/: Camera.cs  Light.cs  Light2D.cs  Sprite.cs
Assets/Graphics/Enums/: BlendingFactor.cs  FilterMode.cs  FramebufferAttachment.cs  PolygonMode.cs  RenderbufferStorage.cs  ShaderCombination.cs  ShaderUniform.cs
Assets/Graphics/GUI/: Font.cs  GUI.cs  GUISkin.cs  (+2 more)
Assets/ImportExport/: Asset.cs  AssetManager.cs  AutoloadRequirement.cs  Resources.Functions.cs  Resources.cs
Assets/Input/: Input.Functions.cs  Input.InternalCallbacks.cs  Input.Triggers.cs  Input.cs  InputBinding.cs  InputTrigger.cs  InputVariables.cs  MouseButton.cs  SingletonInputTrigger.cs
Assets/Physics/: Layers.cs  PhysicsEngine.cs  RaycastHit.cs  RigidbodyInternal.cs
Assets/Properties/: Resources.Designer.cs  Resources.resx
Assets/Structures/: Bounds.cs  Matrix4x4.cs  MeshInfo.cs  Quaternion.cs  RectOffset.cs  Vector2.cs  Vector2CrossOperators.cs  Vector2UShort.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Assets/Utils/: ArrayUtils.cs  InternalUtils.cs
SourceGenerators/: DissonanceSourceGen.csproj  ErrorLogging.cs  GlobalSuppressions.cs
SourceGenerators/Subsystems/: ComponentSource.cs  DiagnosticRules.cs  SubsystemGenerator.SyntaxReceiver.cs  SubsystemGenerator.cs  SubsystemParameterHandling.cs
SourceGenerators/Utilities/: ClassPair.cs  CodeWriter.cs  ISymbolExtensions.cs  MethodPair.cs  ReferenceContext.cs  StringUtils.cs  TypePair.cs
SourceGenerators/_Systems/: ComponentSource.cs  DiagnosticRules.cs  SystemGenerator.SyntaxReceiver.cs  SystemGenerator.cs
Src/: DissonanceEngine.csproj  DissonanceEngine.dll.config  DissonanceEngine.sln
Src/Audio/: Audio.cs  AudioCallbacks.cs  AudioClip.cs  AudioEngine.cs  AudioListener.cs  AudioListenerImplementation.cs  AudioListenerSystem.cs  AudioSource.cs  AudioSourceImplementation.cs  AudioSourceSystem.cs  OpenALApi.cs  PauseAudioSourceMessage.cs  PlayAudioSourceMessage.cs  StopAudioSourceMessage.cs
Src/Components/: Component.cs
Src/Core/: AssemblyCache.cs  AssemblyRegistrationModule.cs  Debug.Rendering.cs  Debug.cs  DebugInternal.cs  DllResolver.cs  Entity.cs  EntityManager.cs  EntitySet.cs  Game.Modules.cs  Game.cs  GameFlags.cs  GameObject.Components.cs  GameObject.cs  GameObjectManager.cs  MathHelper.Clamping.cs  MathHelper.Constants.cs  MathHelper.Functions.cs  MathHelper.Interpolation.cs  MathHelper.Utils.cs  Mathf.Clamping.cs  Mathf.Constants.cs  Mathf.Interpolation.cs  Mathf.MinMax.cs  Mathf.Rounding.cs  Mathf.Utils.cs  Mathf.cs  ProgrammableEntity.cs  ProgrammableEntityHooks.cs  ProgrammableEntityTypeInfo.cs  Rand.cs  Random.cs  ReflectionCache.cs  RegexCache.cs  Time.cs  Transform.cs  Transform2D.cs  World.cs  WorldManager.cs
Src/Graphics/: DrawUtils.cs  Framebuffer.cs  Glfw.cs  GlfwApi.cs  GlfwWindowing.cs  GraphicsException.cs  OpenGLApi.cs  Renderbuffer.cs  Rendering.Debugging.cs  Rendering.PixelFormats.cs  Rendering.Utils.cs  Rendering.cs  RenderingCallbacks.cs  RenderingPipeline.cs  Screen.cs  Windowing.cs
Src/IO/: Asset.cs  AssetFileEntry.cs  AssetLookup.cs  AssetManager.cs  AssetPack.cs  AssetRequestMode.cs  AssetSource.cs  AssetState.cs  Assets.cs  AutoloadRequirement.cs  ContentLookup.cs  ContinuationScheduler.cs  GameContent.cs  IAssetManager.cs  IAssetReader.cs  IAssetSource.cs  IAssetWriter.cs  MainThreadCreationContext.cs  Resources.Functions.cs  Resources.cs
Src/ImportExport/: Asset.cs  Resources.Functions.cs  Resources.cs
Src/Input/: Input.Functions.cs  Input.InternalCallbacks.cs  Input.Signals.cs  Input.Triggers.cs  Input.cs  InputBinding.cs  InputEngine.Functions.cs  InputEngine.InternalCallbacks.cs  InputEngine.Signals.cs  InputEngine.Triggers.cs  InputEngine.cs  InputTrigger.cs  InputVariables.cs  SingletonInputTrigger.cs
Src/Physics/: Layers.cs  MotionStateInternal.cs  PhysicsCallbacks.cs  PhysicsEngine.InternalCallbacks.cs  PhysicsEngine.cs  PhysicsInitialization.cs  PhysicsInitializationSystem.cs  PhysicsSimulation.cs  PhysicsSimulationSystem.cs  RaycastCallback.cs  RaycastHit.cs  RigidbodyInternal.cs  RigidbodyMotionState.cs  WorldPhysics.cs
Src/Properties/: Resources.Designer.cs  Resources.resx
Src/Structures/: Bounds.cs  Gradient.cs  Matrix4x4.Functions.cs  Matrix4x4.Operators.cs  Matrix4x4.cs  MeshInfo.cs  Quaternion.cs  RectFloat.cs  RectInt.cs  RectOffset.cs  Vector2.cs  Vector2Int.cs  Vector2UShort.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Src/Utilities/: ArrayUtils.cs  DependencyUtils.cs
Src/Utils/: ArrayUtils.cs  DependencyUtils.cs
Src/_Core/: AssemblyManagement.cs  AssemblyRegistrationModule.cs  AutoloadAttribute.cs  CommonCallbacks.cs  Debug.Rendering.cs  Debug.cs  DllResolver.cs  Engine.cs  Game.Modules.cs  Game.cs  GameEngine.cs  GameFlags.cs  MathHelper.Functions.cs  MathHelper.Interpolation.cs  MathHelper.cs  Rand.cs  Time.cs  Transform.cs
(+1525 files in other folders)
