{
	"LightingPoint": {
		"vertexShader": "Shaders/lighting.vert",
		"fragmentShader": "Shaders/lighting.frag",
		"shaderDefines": ["POINT"],
		"blendFactorSrc": "OneMinusDstColor",
		"blendFactorDst": "One"
	},
	"LightingDirectional": {
		"vertexShader": "Shaders/lighting.vert",
		"fragmentShader": "Shaders/lighting.frag",
		"shaderDefines": ["DIRECTIONAL"],
		"blendFactorSrc": "OneMinusDstColor",
		"blendFactorDst": "One"
	},
	"Composite": {
		"vertexShader": "Shaders/postprocess.vert",
		"fragmentShader": "Shaders/composite.frag"
	}
}