{
	"Forward/Unlit/Color": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "COLOR" ]
	},
	
	"Forward/Unlit/VertexColor": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "VERTEXCOLOR" ]
	},
	
	"Forward/Unlit/Texture": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "TEXTURE" ]
	},
	
	"Forward/Unlit/TextureColor": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "TEXTURE", "COLOR" ]
	},
	
	"Forward/Unlit/TransparentColor": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "COLOR" ],
		"blendFactorSrc": "SrcAlpha",
		"blendFactorDst": "OneMinusSrcAlpha",
		"queue": 1000
	},
	
	"Forward/Unlit/TransparentTexture": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "TEXTURE" ],
		"blendFactorSrc": "SrcAlpha",
		"blendFactorDst": "OneMinusSrcAlpha",
		"queue": 1000
	},
	
	"Forward/Unlit/TransparentTextureColor": {
		"vertexShader": "Shaders/Forward/Default.vert",
		"fragmentShader": "Shaders/Forward/Default.frag",
		"shaderDefines": [ "TEXTURE", "COLOR" ],
		"blendFactorSrc": "SrcAlpha",
		"blendFactorDst": "OneMinusSrcAlpha",
		"queue": 1000
	},
}
