{
	//////////
	//Normal//
	//////////
	"Game/Sprite": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
	},
	"Game/SpriteColor": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
		"shaderDefines": ["COLOR"],
	},
	/////////////
	//Emmissive//
	/////////////
	"Game/SpriteEmissive": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
		"shaderDefines": ["EMISSIONMAP"],
	},
	"Game/SpriteEmissiveColor": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
		"shaderDefines": ["EMISSIONMAP","COLOR"],
	},
	"Game/SpriteNegativeEmissive": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
		"shaderDefines": ["NEGATIVEEMISSION","EMISSIONMAP"],
	},
	"Game/SpriteNegativeEmissiveColor": {
		"vertexShader": "Sprite.vert",
		"fragmentShader": "Sprite.frag",
		"shaderDefines": ["NEGATIVEEMISSION","EMISSIONMAP","COLOR"],
	},
}