{
	"ScreenSpace/Texture": {
		"vertexShader": "Shaders/ScreenSpace/ScreenSpace.vert",
		"fragmentShader": "Shaders/ScreenSpace/ScreenSpace.frag",
		"shaderDefines": [ "TEXTURE" ],
	},
	
	"ScreenSpace/TextureUV": {
		"vertexShader": "Shaders/ScreenSpace/ScreenSpace.vert",
		"fragmentShader": "Shaders/ScreenSpace/ScreenSpace.frag",
		"shaderDefines": [ "TEXTURE", "UV" ],
	},
	
	"ScreenSpace/Color": {
		"vertexShader": "Shaders/ScreenSpace/ScreenSpace.vert",
		"fragmentShader": "Shaders/ScreenSpace/ScreenSpace.frag",
		"shaderDefines": [ "COLOR" ],
	},
}