<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>DissonanceEngine</AssemblyName>
		<RootNamespace>Dissonance.Engine</RootNamespace>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TieredCompilation>false</TieredCompilation>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)SolutionDefines.targets" Condition="exists('$(SolutionDir)SolutionDefines.targets')" />
	
	<ItemGroup>
		<Compile Remove="References\**" />
		<EmbeddedResource Include="BuiltInAssets\**" />
		<EmbeddedResource Include="References\**" />
		<EmbeddedResource Remove="References\DissonanceFramework.*" />
		<None Remove="References\**" />
		<None Remove="BuiltInAssets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Framework/Src/DissonanceFramework.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="BulletSharp">
			<HintPath>References\BulletSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Ionic.Zip">
			<HintPath>References\Ionic.Zip.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>References\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NVorbis">
			<HintPath>References\NVorbis.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="DissonanceEngine.dll.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
