<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>DissonanceEngine</AssemblyName>
		<RootNamespace>Dissonance.Engine</RootNamespace>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../SourceGenerators/DissonanceSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		
		<Reference Include="BulletSharp" HintPath="..\References\BulletSharp.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="BuiltInAssets\**" />
		
		<None Remove="BuiltInAssets\**" />
	</ItemGroup>
	
	<ItemGroup>
    	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    	<PackageReference Include="NVorbis" Version="0.10.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="Hjson" Version="3.0.0" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL " Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
	</ItemGroup>

</Project>
