<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>DissonanceEngine</AssemblyName>
		<RootNamespace>Dissonance.Engine</RootNamespace>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)SolutionDefines.targets" Condition="exists('$(SolutionDir)SolutionDefines.targets')" />
	
	<ItemGroup>
		<ProjectReference Include="../Framework/Src/DissonanceFramework.csproj" />
		<ProjectReference Include="../SourceGenerators/DissonanceSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="..\References\*.dll" />
		<EmbeddedResource Include="BuiltInAssets\**" />
		<None Remove="BuiltInAssets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="BulletSharp" HintPath="..\References\BulletSharp.dll" Private="false" />
	</ItemGroup>
	
	<ItemGroup>
    	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    	<PackageReference Include="NVorbis" Version="0.10.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="Hjson" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="DissonanceEngine.dll.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
